<?php

/**
 * Class Consultant
 * Controlleur du module "consultant". Match les routes de type /consultant/*
 */
class Consultant extends J64_Controller{
  /**
   * Consultant constructor.
   */
  public function __construct(){
    parent::__construct();
    $this->load->library('session');
    $this->load->model('consultant_model');
    $this->load->model('savoiretre_model');
    $this->load->helper('url');
  }
  /**
   * Route /consultant/(clé)
   *
   * Affiche la page par défaut du consultant contenant l'ensemble des
   * références du jeune. Affiche une erreur 404 si la liste d'engagement
   * n'existe pas.
   *
   * @return void
   */
  public function index(){
      $lien=$this->uri->segment(2);
      $this->data['tabRefGroupement']=$this->consultant_model->verifLien($lien);
      if (count($this->data['tabRefGroupement'])==0){
        show_404($page = '', $log_error = TRUE);
      }
      else{
          $this->data['ref'] = $this->consultant_model->recupRef($this->data['tabRefGroupement']);
          $this->data['idRef'] = $this->consultant_model->recupIdRef($this->data['tabRefGroupement']);
          $this->data['savoirEtre']=$this->savoiretre_model->getSavoirEtreByRefs($this->data['idRef']);
          $this->data['jeune'] = $this->consultant_model->informationJeune($this->data['ref']);
          $this->load->view('templates/head', $this->data); 
          $this->load->view('consultant/consultation', $this->data);
          $this->load->view('templates/foot');
        }     
  }

  /**
   * Route /consultant/$lien.pdf
   *
   * Affiche la liste de référence demandé en PDF. Affiche une erreur 404 si
   * le groupement n'existe pas.
   *
   * @param string $lien Lien du groupement dans la base de donées
   * @return void
   */
  public function pdf($lien = ''){
    require_once (APPPATH . '/third_party/html2pdf/autoload.php');
    $this->load->model('groupement_model');
    $grp = $this->groupement_model->getGrpByLink($lien, false);
    if(empty($grp))
      show_404();
    $jeune = $this->consultant_model->informationJeune([(object) array_values($grp)[0]]);
    $jeune = $jeune[0];
    ob_start();
      $this->load->view('consultant/pdf.php', ['grp' => $grp, 'jeune' => $jeune]);
    $content = ob_get_clean();
    try {
      $html2pdf = $html2pdf = new HTML2PDF('P', 'A4', 'fr', true, 'UTF-8', array(10, 10, 10, 10));
      $html2pdf->setDefaultFont('dejavusans');
      $html2pdf->writeHTML($content);
      $html2pdf->Output($jeune->prenom . $jeune->nom . '.pdf');
    }catch(HTML2PDF_exception $e){
      show_error($e->getMessage(), 500);
    }

  }
}
